pageextension 57502 ReservSilent extends Reservation
{
    layout
    {
        // Add changes to page layout here
    }

    actions
    {
        // Add changes to page actions here
    }

    var
        myInt: Integer;

    /*procedure AutoReservSilent()
    var
        myInt: Integer;
    begin
        
        ReservMgt.AutoReserve(
            FullAutoReservation,ReservEntry.Description,
            ReservEntry."Shipment Date",QtyToReserve - QtyReserved,QtyToReserveBase - QtyReservedBase);
        

    end;
    */
}